# [[ Configuration of pre-defined options/params, do mind the format "--x=y"]]
--aec.kAesOn=1
--aec.kAecSpkPowerTh=251
--aec.kInRecord=1
--aec.kOutRecord=1

--mic.kInputAmplify=1
--mic.kTargetAmpOfAsr=2000
--mic.kTargetAmpOfVad=10500
--mic.kTargetAmpOfWake=-5
--mic.kDeviceVolume=-9999
--mic.kAecPostFilterOn=1
--mic.kWakeupSpkH=4300 ###
--mic.kWakeupSpkL=2275 ###
--mic.kAecPostFilterMethod=-9999
--mic.kTvOn=0
--mic.kAsrAgcOn=1
--mic.kWakeupAgcOn=1
--mic.kOneShotOn=1
--mic.kAutoFeedbackEnd=0
--mic.kFixEndFrm=1200
--mic.kFrameEngineNoise=0
--mic.kWhiteNoiseInsteadEndFrame=0
--mic.kFeedbackEndDelyFrame=-9999
--mic.kFeedbackEndEchoTh=-9999
--mic.kContinueWakeupLimitedTime=-9999
--mic.kContinueWakeupMaxNum=-9999
--mic.kDoaResultBufferLen=-9999
--mic.kDoaOldResultSameNum=-9999
--mic.kDoaRobustTh=0.8
--mic.kWakeupTimeDelay=0
--mic.kWakeupConfidenceThRatioInNoise=-9999
--mic.kBeamBackgroundNoiseTh=-9999
--mic.kLVadEnd=400	
--mic.kLVadConfTh=0.25
--mic.kAsrRecordOn=1
--mic.kWakeRecordOn=1
--mic.kGscInRecordOn=1

--paraload.corp=cube
--paraload.mic_num=4
--paraload.speaker_num=2
--paraload.record_num=6
--paraload.mic_r=0.035
--paraload.mic_loca=0.035,0,0,0.0175,0.03,0,-0.0175,0.03,0,-0.035,0,0,-0.0175,-0.03,0,0.0175,-0.03,0
--paraload.micarray_type=1
--paraload.wakeup_beam_num=2
--paraload.binfile=wopt_4mic_linear_sai.bin
--paraload.vad_model_file=saivad.q
--paraload.kVadLocalOn=1
--paraload.gsc_wakeup_on=0
--paraload.degree_num=72
--paraload.cache_num=8
--paraload.doa_fre_high=3000
--paraload.doa_fre_low=100
--paraload.doa_fre_mid=1500
--paraload.fix_agc_asr=1
--paraload.fix_agc_wake=1
--paraload.gsc_vin_high_fre=2800
--paraload.gsc_vin_low_fre=800

--sdk.res_path=final_nnet1.nnet.mars.txt
--sdk.res_file0=final_nnet1.nnet.mars.q
--sdk.res_file1=final_nnet1.nnet.mars2.q
--sdk.channel_mapping=0,1,2,3,4,5,6,7
--sdk.default_config_path=sai_config
--sdk.ivw_prefix=100
--sdk.ivw_suffix=100
--sdk.use_ivw_threads=1
--sdk.raw_data_size=128
--sdk.disable_aec_mica_cache=1
--sdk.disable_aec_voip_cache=1
--sdk.disable_mono_voip_cache=1
--sdk.ivw_th_augment=-9999
--sdk.silent_time_after_ivw=-9999
--sdk.shut_kw_val=0
--sdk.frame_length_time=16

--voip.kVoipEnableOn=1
--voip.voip_aec_or_mono=1
--voip.kVoipType=-9999
--voip.kVoipInpuAmplify=2
--voip.kDoaVoip=-9999
--voip.kVoipRecordOn=1

--wake.kWakeupGlobalConfidenceTh=30
--wake.kUseSecondDnn=1
--wake.kUseOnlyOneSecondDnn=0
--wake.kFrameJump1=2
--wake.kFrameJump2=2
--wake.kBackgroundTh=0.3
--wake.kPhoneLostRatio=1.65
--wake.kPhoneRejectRatio1=40
--wake.kPhoneRejectRatio2=1.2
--wake.kShutWakeupWords=0
--wake.kWakeLenRatio=1.2
--wake.kWakeupDelayTime=-9999
--wake.kSecondTimeLen=3
